local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
UnitFrameUtils:AddTrans("deDE", "LID_RAIDICON", "Schlachtzugssymbol")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWRAIDICON", "Schlachtzugssymbol anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_LEADER", "Gruppenanführer")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWLEADER", "Anführerkrone anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_MYTHICRATING", "Mythisch+ Wertung")
UnitFrameUtils:AddTrans("deDE", "LID_ITEMLEVEL", "Gegenstandsstufe")
UnitFrameUtils:AddTrans("deDE", "LID_FLAG", "Realmflagge")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWFLAG", "Realmflagge anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWITEMLEVEL", "Gegenstandsstufe anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWMYTHICRATING", "Mythisch+ Wertung anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_HIDEINCOMBAT", "Im Kampf verstecken")
UnitFrameUtils:AddTrans("deDE", "LID_HIDEININSTANCE", "In Instanz verstecken")
UnitFrameUtils:AddTrans("deDE", "LID_HIDEINRAID", "Im Schlachtzug verstecken")
UnitFrameUtils:AddTrans("deDE", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("deDE", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("deDE", "LID_FLAGSCALE", "Flaggengröße: %s")
UnitFrameUtils:AddTrans("deDE", "LID_FLAGOFFSET", "Flaggenabstand: %s")
UnitFrameUtils:AddTrans("deDE", "LID_RAIDFLAGSCALE", "Flaggengröße im Schlachtzug: %s")
UnitFrameUtils:AddTrans("deDE", "LID_RAIDFLAGOFFSET", "Flaggenabstand im Schlachtzug: %s")
