local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
UnitFrameUtils:AddTrans("deDE", "LID_RAIDICON", "Schlachtzugssymbol")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWRAIDICON", "Schlachtzugssymbol anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_LEADER", "Gruppenanführer")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWLEADER", "Anführerkrone anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_MYTHICRATING", "Mythisch+ Wertung")
UnitFrameUtils:AddTrans("deDE", "LID_ITEMLEVEL", "Gegenstandsstufe")
UnitFrameUtils:AddTrans("deDE", "LID_FLAG", "Realmflagge")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWFLAG", "Realmflagge anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWITEMLEVEL", "Gegenstandsstufe anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWMYTHICRATING", "Mythisch+ Wertung anzeigen")
UnitFrameUtils:AddTrans("deDE", "LID_HIDEINCOMBAT", "Im Kampf verstecken")
UnitFrameUtils:AddTrans("deDE", "LID_HIDEININSTANCE", "In Instanz verstecken")
UnitFrameUtils:AddTrans("deDE", "LID_HIDEINRAID", "Im Schlachtzug verstecken")
UnitFrameUtils:AddTrans("deDE", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("deDE", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("deDE", "LID_FLAGSCALE", "Flaggengröße: %s")
UnitFrameUtils:AddTrans("deDE", "LID_FLAGOFFSET", "Flaggenabstand: %s")
UnitFrameUtils:AddTrans("deDE", "LID_GROUP", "Gruppe")
UnitFrameUtils:AddTrans("deDE", "LID_RAID", "Schlachtzug")
UnitFrameUtils:AddTrans("deDE", "LID_COMPANION", "Tiefen-Begleiter")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWCOMPANION", "Begleiterfenster anzeigen, wenn Gruppe voll ist")
UnitFrameUtils:AddTrans("deDE", "LID_SHOWCOMPANIONNOTFULL", "Begleiterfenster auch anzeigen, wenn die Gruppe nicht voll ist")
UnitFrameUtils:AddTrans("deDE", "LID_COMPANIONSCALE", "Begleiterfenstergröße: %s")
UnitFrameUtils:AddTrans("deDE", "LID_COMPANIONDRAGHINT", "Zum Verschieben ziehen")
UnitFrameUtils:AddTrans("deDE", "LID_COMPANIONFOCUSCLICK", "Klicken, um als Fokus zu setzen")
UnitFrameUtils:AddTrans("deDE", "LID_COMPANIONFOCUSHINT", "Als Fokus setzen, damit Klick und Mouseover funktionieren")
UnitFrameUtils:AddTrans("deDE", "LID_CANTBEMOVEDINCOMBAT", "Kann im Kampf nicht bewegt werden")
UnitFrameUtils:AddTrans("deDE", "LID_RESET", "Zurücksetzen")
