local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("enUS", "LID_GENERAL", "General")
UnitFrameUtils:AddTrans("enUS", "LID_RAIDICON", "Raid Target Icon")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWRAIDICON", "Show Raid Target Icon")
UnitFrameUtils:AddTrans("enUS", "LID_LEADER", "Group Leader")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWLEADER", "Show Leader Crown")
UnitFrameUtils:AddTrans("enUS", "LID_MYTHICRATING", "Mythic+ Rating")
UnitFrameUtils:AddTrans("enUS", "LID_ITEMLEVEL", "Item Level")
UnitFrameUtils:AddTrans("enUS", "LID_FLAG", "Realm Flag")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWFLAG", "Show Realm Flag")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWITEMLEVEL", "Show Item Level")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWMYTHICRATING", "Show Mythic+ Rating")
UnitFrameUtils:AddTrans("enUS", "LID_HIDEINCOMBAT", "Hide in Combat")
UnitFrameUtils:AddTrans("enUS", "LID_HIDEININSTANCE", "Hide in Instance")
UnitFrameUtils:AddTrans("enUS", "LID_HIDEINRAID", "Hide in Raid")
UnitFrameUtils:AddTrans("enUS", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("enUS", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("enUS", "LID_FLAGSCALE", "Flag Scale: %s")
UnitFrameUtils:AddTrans("enUS", "LID_FLAGOFFSET", "Flag Distance: %s")
UnitFrameUtils:AddTrans("enUS", "LID_GROUP", "Group")
UnitFrameUtils:AddTrans("enUS", "LID_RAID", "Raid")
