local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("enUS", "LID_GENERAL", "General")
UnitFrameUtils:AddTrans("enUS", "LID_RAIDICON", "Raid Target Icon")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWRAIDICON", "Show Raid Target Icon")
UnitFrameUtils:AddTrans("enUS", "LID_LEADER", "Group Leader")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWLEADER", "Show Leader Crown")
UnitFrameUtils:AddTrans("enUS", "LID_MYTHICRATING", "Mythic+ Rating")
UnitFrameUtils:AddTrans("enUS", "LID_ITEMLEVEL", "Item Level")
UnitFrameUtils:AddTrans("enUS", "LID_FLAG", "Realm Flag")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWFLAG", "Show Realm Flag")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWITEMLEVEL", "Show Item Level")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWMYTHICRATING", "Show Mythic+ Rating")
UnitFrameUtils:AddTrans("enUS", "LID_HIDEINCOMBAT", "Hide in Combat")
UnitFrameUtils:AddTrans("enUS", "LID_HIDEININSTANCE", "Hide in Instance")
UnitFrameUtils:AddTrans("enUS", "LID_HIDEINRAID", "Hide in Raid")
UnitFrameUtils:AddTrans("enUS", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("enUS", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("enUS", "LID_FLAGSCALE", "Flag Scale: %s")
UnitFrameUtils:AddTrans("enUS", "LID_FLAGOFFSET", "Flag Distance: %s")
UnitFrameUtils:AddTrans("enUS", "LID_GROUP", "Group")
UnitFrameUtils:AddTrans("enUS", "LID_RAID", "Raid")
UnitFrameUtils:AddTrans("enUS", "LID_COMPANION", "Delve Companion")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWCOMPANION", "Show companion frame when the group is full")
UnitFrameUtils:AddTrans("enUS", "LID_SHOWCOMPANIONNOTFULL", "Show companion frame even when the group is not full")
UnitFrameUtils:AddTrans("enUS", "LID_COMPANIONSCALE", "Companion Frame Scale: %s")
UnitFrameUtils:AddTrans("enUS", "LID_COMPANIONDRAGHINT", "Drag to move")
UnitFrameUtils:AddTrans("enUS", "LID_COMPANIONFOCUSCLICK", "Click to set as focus")
UnitFrameUtils:AddTrans("enUS", "LID_COMPANIONFOCUSHINT", "Set her as focus to enable click and mouseover")
UnitFrameUtils:AddTrans("enUS", "LID_CANTBEMOVEDINCOMBAT", "Can't be moved in combat")
UnitFrameUtils:AddTrans("enUS", "LID_RESET", "Reset")
