local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("esES", "LID_GENERAL", "General")
UnitFrameUtils:AddTrans("esES", "LID_RAIDICON", "Icono de objetivo")
UnitFrameUtils:AddTrans("esES", "LID_SHOWRAIDICON", "Mostrar icono de objetivo")
UnitFrameUtils:AddTrans("esES", "LID_LEADER", "Líder del grupo")
UnitFrameUtils:AddTrans("esES", "LID_SHOWLEADER", "Mostrar corona de líder")
UnitFrameUtils:AddTrans("esES", "LID_MYTHICRATING", "Puntuación de Mítica+")
UnitFrameUtils:AddTrans("esES", "LID_ITEMLEVEL", "Nivel de objeto")
UnitFrameUtils:AddTrans("esES", "LID_FLAG", "Bandera del reino")
UnitFrameUtils:AddTrans("esES", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
UnitFrameUtils:AddTrans("esES", "LID_SHOWFLAG", "Mostrar bandera del reino")
UnitFrameUtils:AddTrans("esES", "LID_SHOWITEMLEVEL", "Mostrar nivel de objeto")
UnitFrameUtils:AddTrans("esES", "LID_SHOWMYTHICRATING", "Mostrar puntuación de Mítica+")
UnitFrameUtils:AddTrans("esES", "LID_HIDEINCOMBAT", "Ocultar en combate")
UnitFrameUtils:AddTrans("esES", "LID_HIDEININSTANCE", "Ocultar en instancia")
UnitFrameUtils:AddTrans("esES", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("esES", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("esES", "LID_FLAGSCALE", "Escala de la bandera: %s")
UnitFrameUtils:AddTrans("esES", "LID_FLAGOFFSET", "Distancia de la bandera: %s")
