local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("esMX", "LID_GENERAL", "General")
UnitFrameUtils:AddTrans("esMX", "LID_RAIDICON", "Icono de objetivo")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWRAIDICON", "Mostrar icono de objetivo")
UnitFrameUtils:AddTrans("esMX", "LID_LEADER", "Líder del grupo")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWLEADER", "Mostrar corona de líder")
UnitFrameUtils:AddTrans("esMX", "LID_MYTHICRATING", "Puntuación de Mítica+")
UnitFrameUtils:AddTrans("esMX", "LID_ITEMLEVEL", "Nivel de objeto")
UnitFrameUtils:AddTrans("esMX", "LID_FLAG", "Bandera del reino")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWFLAG", "Mostrar bandera del reino")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWITEMLEVEL", "Mostrar nivel de objeto")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWMYTHICRATING", "Mostrar puntuación de Mítica+")
UnitFrameUtils:AddTrans("esMX", "LID_HIDEINCOMBAT", "Ocultar en combate")
UnitFrameUtils:AddTrans("esMX", "LID_HIDEININSTANCE", "Ocultar en instancia")
UnitFrameUtils:AddTrans("esMX", "LID_HIDEINRAID", "Ocultar en banda")
UnitFrameUtils:AddTrans("esMX", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("esMX", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("esMX", "LID_FLAGSCALE", "Escala de la bandera: %s")
UnitFrameUtils:AddTrans("esMX", "LID_FLAGOFFSET", "Distancia de la bandera: %s")
UnitFrameUtils:AddTrans("esMX", "LID_GROUP", "Grupo")
UnitFrameUtils:AddTrans("esMX", "LID_RAID", "Banda")
UnitFrameUtils:AddTrans("esMX", "LID_COMPANION", "Compañero de Simas")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWCOMPANION", "Mostrar marco del compañero cuando el grupo esté completo")
UnitFrameUtils:AddTrans("esMX", "LID_SHOWCOMPANIONNOTFULL", "Mostrar marco del compañero aunque el grupo no esté completo")
UnitFrameUtils:AddTrans("esMX", "LID_COMPANIONSCALE", "Escala del marco del compañero: %s")
UnitFrameUtils:AddTrans("esMX", "LID_COMPANIONDRAGHINT", "Arrastra para mover")
UnitFrameUtils:AddTrans("esMX", "LID_COMPANIONFOCUSCLICK", "Haz clic para fijarla como foco")
UnitFrameUtils:AddTrans("esMX", "LID_COMPANIONFOCUSHINT", "Márcala como foco para activar el clic y el ratón encima")
UnitFrameUtils:AddTrans("esMX", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate")
UnitFrameUtils:AddTrans("esMX", "LID_RESET", "Restablecer")
