local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("frFR", "LID_GENERAL", "Général")
UnitFrameUtils:AddTrans("frFR", "LID_RAIDICON", "Symbole de cible")
UnitFrameUtils:AddTrans("frFR", "LID_SHOWRAIDICON", "Afficher le symbole de cible")
UnitFrameUtils:AddTrans("frFR", "LID_LEADER", "Chef de groupe")
UnitFrameUtils:AddTrans("frFR", "LID_SHOWLEADER", "Afficher la couronne du chef")
UnitFrameUtils:AddTrans("frFR", "LID_MYTHICRATING", "Cote Mythique+")
UnitFrameUtils:AddTrans("frFR", "LID_ITEMLEVEL", "Niveau d'objet")
UnitFrameUtils:AddTrans("frFR", "LID_FLAG", "Drapeau du royaume")
UnitFrameUtils:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le bouton de la minicarte")
UnitFrameUtils:AddTrans("frFR", "LID_SHOWFLAG", "Afficher le drapeau du royaume")
UnitFrameUtils:AddTrans("frFR", "LID_SHOWITEMLEVEL", "Afficher le niveau d'objet")
UnitFrameUtils:AddTrans("frFR", "LID_SHOWMYTHICRATING", "Afficher la cote Mythique+")
UnitFrameUtils:AddTrans("frFR", "LID_HIDEINCOMBAT", "Masquer en combat")
UnitFrameUtils:AddTrans("frFR", "LID_HIDEININSTANCE", "Masquer en instance")
UnitFrameUtils:AddTrans("frFR", "LID_HIDEINRAID", "Masquer en raid")
UnitFrameUtils:AddTrans("frFR", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("frFR", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("frFR", "LID_FLAGSCALE", "Échelle du drapeau : %s")
UnitFrameUtils:AddTrans("frFR", "LID_FLAGOFFSET", "Distance du drapeau : %s")
UnitFrameUtils:AddTrans("frFR", "LID_GROUP", "Groupe")
UnitFrameUtils:AddTrans("frFR", "LID_RAID", "Raid")
