local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("itIT", "LID_GENERAL", "Generale")
UnitFrameUtils:AddTrans("itIT", "LID_MYTHICRATING", "Punteggio Mitica+")
UnitFrameUtils:AddTrans("itIT", "LID_ITEMLEVEL", "Livello oggetto")
UnitFrameUtils:AddTrans("itIT", "LID_FLAG", "Bandiera del reame")
UnitFrameUtils:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante minimappa")
UnitFrameUtils:AddTrans("itIT", "LID_SHOWFLAG", "Mostra bandiera del reame")
UnitFrameUtils:AddTrans("itIT", "LID_SHOWITEMLEVEL", "Mostra livello oggetto")
UnitFrameUtils:AddTrans("itIT", "LID_SHOWMYTHICRATING", "Mostra punteggio Mitica+")
UnitFrameUtils:AddTrans("itIT", "LID_HIDEINCOMBAT", "Nascondi in combattimento")
UnitFrameUtils:AddTrans("itIT", "LID_HIDEININSTANCE", "Nascondi in spedizione")
UnitFrameUtils:AddTrans("itIT", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("itIT", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("itIT", "LID_FLAGSCALE", "Scala della bandiera: %s")
UnitFrameUtils:AddTrans("itIT", "LID_FLAGOFFSET", "Distanza della bandiera: %s")
