local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("koKR", "LID_GENERAL", "일반")
UnitFrameUtils:AddTrans("koKR", "LID_RAIDICON", "공격 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWRAIDICON", "공격 표시 보이기")
UnitFrameUtils:AddTrans("koKR", "LID_LEADER", "파티 지도자")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWLEADER", "지도자 왕관 표시")
UnitFrameUtils:AddTrans("koKR", "LID_MYTHICRATING", "쐐기돌 점수")
UnitFrameUtils:AddTrans("koKR", "LID_ITEMLEVEL", "아이템 레벨")
UnitFrameUtils:AddTrans("koKR", "LID_FLAG", "서버 깃발")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWFLAG", "서버 깃발 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWITEMLEVEL", "아이템 레벨 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWMYTHICRATING", "쐐기돌 점수 표시")
UnitFrameUtils:AddTrans("koKR", "LID_HIDEINCOMBAT", "전투 중 숨기기")
UnitFrameUtils:AddTrans("koKR", "LID_HIDEININSTANCE", "인스턴스에서 숨기기")
UnitFrameUtils:AddTrans("koKR", "LID_HIDEINRAID", "공격대에서 숨기기")
UnitFrameUtils:AddTrans("koKR", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("koKR", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("koKR", "LID_FLAGSCALE", "깃발 크기: %s")
UnitFrameUtils:AddTrans("koKR", "LID_FLAGOFFSET", "깃발 간격: %s")
UnitFrameUtils:AddTrans("koKR", "LID_GROUP", "파티")
UnitFrameUtils:AddTrans("koKR", "LID_RAID", "공격대")
UnitFrameUtils:AddTrans("koKR", "LID_COMPANION", "구렁 동료")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWCOMPANION", "파티가 가득 찼을 때 동료 프레임 표시")
UnitFrameUtils:AddTrans("koKR", "LID_COMPANIONSCALE", "동료 프레임 크기: %s")
UnitFrameUtils:AddTrans("koKR", "LID_COMPANIONDRAGHINT", "드래그하여 이동")
UnitFrameUtils:AddTrans("koKR", "LID_COMPANIONFOCUSCLICK", "클릭하여 주시 대상으로 지정")
UnitFrameUtils:AddTrans("koKR", "LID_COMPANIONFOCUSHINT", "주시 대상으로 지정하면 클릭과 마우스오버가 작동합니다")
UnitFrameUtils:AddTrans("koKR", "LID_CANTBEMOVEDINCOMBAT", "전투 중에는 이동할 수 없습니다")
UnitFrameUtils:AddTrans("koKR", "LID_RESET", "초기화")
