local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("koKR", "LID_GENERAL", "일반")
UnitFrameUtils:AddTrans("koKR", "LID_MYTHICRATING", "쐐기돌 점수")
UnitFrameUtils:AddTrans("koKR", "LID_ITEMLEVEL", "아이템 레벨")
UnitFrameUtils:AddTrans("koKR", "LID_FLAG", "서버 깃발")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWFLAG", "서버 깃발 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWITEMLEVEL", "아이템 레벨 표시")
UnitFrameUtils:AddTrans("koKR", "LID_SHOWMYTHICRATING", "쐐기돌 점수 표시")
UnitFrameUtils:AddTrans("koKR", "LID_HIDEINCOMBAT", "전투 중 숨기기")
UnitFrameUtils:AddTrans("koKR", "LID_HIDEININSTANCE", "인스턴스에서 숨기기")
UnitFrameUtils:AddTrans("koKR", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("koKR", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("koKR", "LID_FLAGSCALE", "깃발 크기: %s")
UnitFrameUtils:AddTrans("koKR", "LID_FLAGOFFSET", "깃발 간격: %s")
