local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
UnitFrameUtils:AddTrans("ptBR", "LID_RAIDICON", "Ícone de alvo")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWRAIDICON", "Mostrar ícone de alvo")
UnitFrameUtils:AddTrans("ptBR", "LID_LEADER", "Líder do grupo")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWLEADER", "Mostrar coroa de líder")
UnitFrameUtils:AddTrans("ptBR", "LID_MYTHICRATING", "Pontuação Mítica+")
UnitFrameUtils:AddTrans("ptBR", "LID_ITEMLEVEL", "Nível de item")
UnitFrameUtils:AddTrans("ptBR", "LID_FLAG", "Bandeira do reino")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWFLAG", "Mostrar bandeira do reino")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWITEMLEVEL", "Mostrar nível de item")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWMYTHICRATING", "Mostrar pontuação Mítica+")
UnitFrameUtils:AddTrans("ptBR", "LID_HIDEINCOMBAT", "Ocultar em combate")
UnitFrameUtils:AddTrans("ptBR", "LID_HIDEININSTANCE", "Ocultar em instância")
UnitFrameUtils:AddTrans("ptBR", "LID_HIDEINRAID", "Ocultar em raide")
UnitFrameUtils:AddTrans("ptBR", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("ptBR", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("ptBR", "LID_FLAGSCALE", "Escala da bandeira: %s")
UnitFrameUtils:AddTrans("ptBR", "LID_FLAGOFFSET", "Distância da bandeira: %s")
UnitFrameUtils:AddTrans("ptBR", "LID_GROUP", "Grupo")
UnitFrameUtils:AddTrans("ptBR", "LID_RAID", "Raide")
UnitFrameUtils:AddTrans("ptBR", "LID_COMPANION", "Companheiro de Furna")
UnitFrameUtils:AddTrans("ptBR", "LID_SHOWCOMPANION", "Mostrar quadro do companheiro quando o grupo estiver cheio")
UnitFrameUtils:AddTrans("ptBR", "LID_COMPANIONSCALE", "Escala do quadro do companheiro: %s")
UnitFrameUtils:AddTrans("ptBR", "LID_COMPANIONDRAGHINT", "Arraste para mover")
UnitFrameUtils:AddTrans("ptBR", "LID_COMPANIONFOCUSCLICK", "Clique para defini-la como foco")
UnitFrameUtils:AddTrans("ptBR", "LID_COMPANIONFOCUSHINT", "Defina-a como foco para ativar o clique e o mouseover")
UnitFrameUtils:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movido em combate")
UnitFrameUtils:AddTrans("ptBR", "LID_RESET", "Redefinir")
