local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("ruRU", "LID_GENERAL", "Общие")
UnitFrameUtils:AddTrans("ruRU", "LID_RAIDICON", "Метка цели")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWRAIDICON", "Показать метку цели")
UnitFrameUtils:AddTrans("ruRU", "LID_LEADER", "Лидер группы")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWLEADER", "Показать корону лидера")
UnitFrameUtils:AddTrans("ruRU", "LID_MYTHICRATING", "Рейтинг Мифик+")
UnitFrameUtils:AddTrans("ruRU", "LID_ITEMLEVEL", "Уровень предметов")
UnitFrameUtils:AddTrans("ruRU", "LID_FLAG", "Флаг игрового мира")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показать кнопку миникарты")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWFLAG", "Показать флаг игрового мира")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWITEMLEVEL", "Показать уровень предметов")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWMYTHICRATING", "Показать рейтинг Мифик+")
UnitFrameUtils:AddTrans("ruRU", "LID_HIDEINCOMBAT", "Скрывать в бою")
UnitFrameUtils:AddTrans("ruRU", "LID_HIDEININSTANCE", "Скрывать в подземелье")
UnitFrameUtils:AddTrans("ruRU", "LID_HIDEINRAID", "Скрывать в рейде")
UnitFrameUtils:AddTrans("ruRU", "LID_ILVL", "ilvl")
UnitFrameUtils:AddTrans("ruRU", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("ruRU", "LID_FLAGSCALE", "Размер флага: %s")
UnitFrameUtils:AddTrans("ruRU", "LID_FLAGOFFSET", "Отступ флага: %s")
UnitFrameUtils:AddTrans("ruRU", "LID_GROUP", "Группа")
UnitFrameUtils:AddTrans("ruRU", "LID_RAID", "Рейд")
UnitFrameUtils:AddTrans("ruRU", "LID_COMPANION", "Спутник в вылазке")
UnitFrameUtils:AddTrans("ruRU", "LID_SHOWCOMPANION", "Показывать рамку спутника, когда группа заполнена")
UnitFrameUtils:AddTrans("ruRU", "LID_COMPANIONSCALE", "Размер рамки спутника: %s")
UnitFrameUtils:AddTrans("ruRU", "LID_COMPANIONDRAGHINT", "Перетащите, чтобы переместить")
UnitFrameUtils:AddTrans("ruRU", "LID_COMPANIONFOCUSCLICK", "Нажмите, чтобы сделать её фокусом")
UnitFrameUtils:AddTrans("ruRU", "LID_COMPANIONFOCUSHINT", "Сделайте её фокусом, чтобы работали клик и наведение")
UnitFrameUtils:AddTrans("ruRU", "LID_CANTBEMOVEDINCOMBAT", "Нельзя перемещать в бою")
UnitFrameUtils:AddTrans("ruRU", "LID_RESET", "Сброс")
