local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("zhCN", "LID_GENERAL", "常规")
UnitFrameUtils:AddTrans("zhCN", "LID_RAIDICON", "团队标记")
UnitFrameUtils:AddTrans("zhCN", "LID_SHOWRAIDICON", "显示团队标记")
UnitFrameUtils:AddTrans("zhCN", "LID_LEADER", "队长")
UnitFrameUtils:AddTrans("zhCN", "LID_SHOWLEADER", "显示队长皇冠")
UnitFrameUtils:AddTrans("zhCN", "LID_MYTHICRATING", "史诗钥石评分")
UnitFrameUtils:AddTrans("zhCN", "LID_ITEMLEVEL", "装备等级")
UnitFrameUtils:AddTrans("zhCN", "LID_FLAG", "服务器旗帜")
UnitFrameUtils:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
UnitFrameUtils:AddTrans("zhCN", "LID_SHOWFLAG", "显示服务器旗帜")
UnitFrameUtils:AddTrans("zhCN", "LID_SHOWITEMLEVEL", "显示装备等级")
UnitFrameUtils:AddTrans("zhCN", "LID_SHOWMYTHICRATING", "显示史诗钥石评分")
UnitFrameUtils:AddTrans("zhCN", "LID_HIDEINCOMBAT", "战斗中隐藏")
UnitFrameUtils:AddTrans("zhCN", "LID_HIDEININSTANCE", "副本中隐藏")
UnitFrameUtils:AddTrans("zhCN", "LID_ILVL", "装等")
UnitFrameUtils:AddTrans("zhCN", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("zhCN", "LID_FLAGSCALE", "旗帜缩放: %s")
UnitFrameUtils:AddTrans("zhCN", "LID_FLAGOFFSET", "旗帜间距: %s")
