local _, UnitFrameUtils = ...
UnitFrameUtils:AddTrans("zhTW", "LID_GENERAL", "一般")
UnitFrameUtils:AddTrans("zhTW", "LID_RAIDICON", "團隊標記")
UnitFrameUtils:AddTrans("zhTW", "LID_SHOWRAIDICON", "顯示團隊標記")
UnitFrameUtils:AddTrans("zhTW", "LID_LEADER", "隊長")
UnitFrameUtils:AddTrans("zhTW", "LID_SHOWLEADER", "顯示隊長皇冠")
UnitFrameUtils:AddTrans("zhTW", "LID_MYTHICRATING", "傳奇鑰石評分")
UnitFrameUtils:AddTrans("zhTW", "LID_ITEMLEVEL", "裝備等級")
UnitFrameUtils:AddTrans("zhTW", "LID_FLAG", "伺服器旗幟")
UnitFrameUtils:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小地圖按鈕")
UnitFrameUtils:AddTrans("zhTW", "LID_SHOWFLAG", "顯示伺服器旗幟")
UnitFrameUtils:AddTrans("zhTW", "LID_SHOWITEMLEVEL", "顯示裝備等級")
UnitFrameUtils:AddTrans("zhTW", "LID_SHOWMYTHICRATING", "顯示傳奇鑰石評分")
UnitFrameUtils:AddTrans("zhTW", "LID_HIDEINCOMBAT", "戰鬥中隱藏")
UnitFrameUtils:AddTrans("zhTW", "LID_HIDEININSTANCE", "副本中隱藏")
UnitFrameUtils:AddTrans("zhTW", "LID_ILVL", "裝等")
UnitFrameUtils:AddTrans("zhTW", "LID_MYTHICSHORT", "M+")
UnitFrameUtils:AddTrans("zhTW", "LID_FLAGSCALE", "旗幟縮放: %s")
UnitFrameUtils:AddTrans("zhTW", "LID_FLAGOFFSET", "旗幟間距: %s")
